{
  "wn-sztpd-1:transport": {
    "listen": {
      "endpoint": [
        {
          "name": "default startup endpoint",
          "use-for": "wn-app:native-interface",
          "http": {
            "tcp-server-parameters": {
              "local-address": "$SZTPD_INIT_ADDR",
              "local-port": $SZTPD_NBI_PORT
            }
          }
        },
        {
          "name": "rfc8572-interface",
          "use-for": "wn-sztpd-0:rfc8572-interface",
          "https": {
            "tcp-server-parameters": {
              "local-address": "$SZTPD_INIT_ADDR",
              "local-port": $SZTPD_SBI_PORT
            },
            "tls-server-parameters": {
              "server-identity": {
                "certificate": {
                  "reference": {
                    "asymmetric-key": "sbi-server-end-entity-key",
                    "certificate": "sbi-server-end-entity-cert"
                  }
                }
              },
              "client-authentication": {
                "ca-certs": {
                  "local-truststore-reference": "my-device-identity-ca-certs"
                }
              }
            },
            "http-server-parameters": {},
            "restconf-server-parameters": {}
          }
        }
      ]
    }
  },
  "wn-sztpd-1:admin-accounts":{
    "admin-account": [
      {
        "email-address": "my-admin@example.com",
        "password": "$0$my-secret",
        "access": "unrestricted"
      }
    ]
  },
  "wn-sztpd-1:keystore": {
    "asymmetric-keys": {
      "asymmetric-key": [
        {
          "name": "sbi-server-end-entity-key",
          "public-key-format": "ietf-crypto-types:subject-public-key-info-format",
          "public-key": "$SBI_PUB_KEY_B64",
          "private-key-format": "ietf-crypto-types:ec-private-key-format",
          "cleartext-private-key": "$SBI_PRI_KEY_B64",
          "certificates": {
            "certificate": [
              {
                "name": "sbi-server-end-entity-cert",
                "cert-data": "$SBI_EE_CERT_B64"
              }
            ]
          }
        }
      ]
    }
  },
  "wn-sztpd-1:truststore": {
    "certificate-bags": {
      "certificate-bag": [
        {
          "name": "my-device-identity-ca-certs",
          "description": "A set of TA certs that can be used to authenticate device client certs.",
          "certificate": [
            {
              "name": "my-device-identity-ca-cert-circa-2020",
              "cert-data": "$CLIENT_CERT_TA_B64"
            }
          ]
        }
      ]
    }
  },
  "wn-sztpd-1:device-types": {
    "device-type": [
      {
        "name": "my-device-type",
        "identity-certificates": {
          "verification": {
            "local-truststore-reference": {
              "certificate-bag": "my-device-identity-ca-certs",
              "certificate": "my-device-identity-ca-cert-circa-2020"
            }
          },
          "serial-number-extraction": "wn-x509-c2n:serial-number"
        }
      }
    ]
  },
  "wn-sztpd-1:devices": {
    "device": [
      {
        "serial-number": "first-serial-number",
        "device-type": "my-device-type",
        "activation-code": "$0$my-secret",
        "response-manager": {
          "matched-response": [
            {
              "name": "catch-all-response",
              "response": {
                "conveyed-information": {
                  "onboarding-information": {
                    "reference": "first-onboarding-information"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "serial-number": "second-serial-number",
        "device-type": "my-device-type",
        "activation-code": "$0$my-secret",
        "response-manager": {
          "matched-response": [
            {
              "name": "catch-all-response",
              "response": {
                "conveyed-information": {
                  "onboarding-information": {
                    "reference": "second-onboarding-information"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "serial-number": "third-serial-number",
        "device-type": "my-device-type",
        "activation-code": "$0$my-secret",
        "response-manager": {
          "matched-response": [
            {
              "name": "catch-all-response",
              "response": {
                "conveyed-information": {
                  "onboarding-information": {
                    "reference": "third-onboarding-information"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  },
  "wn-sztpd-1:boot-images": {
    "boot-image": [
      {
        "name": "first-boot-image.img",
        "download-uri": [
          "https://web:443/first-boot-image.img",
          "ftps://web:990/first-boot-image.img"
        ],
        "image-verification": [
          {
            "hash-algorithm": "ietf-sztp-conveyed-info:sha-256",
            "hash-value": "$FIRST_BOOT_IMG_HASH_VAL"
          }
        ]
      },
      {
        "name": "second-boot-image.img",
        "download-uri": [
          "https://web:443/second-boot-image.img",
          "ftps://web:990/second-boot-image.img"
        ],
        "image-verification": [
          {
            "hash-algorithm": "ietf-sztp-conveyed-info:sha-256",
            "hash-value": "$SECOND_BOOT_IMG_HASH_VAL"
          }
        ]
      },
      {
        "name": "third-boot-image.img",
        "download-uri": [
          "https://web:443/third-boot-image.img",
          "ftps://web:990/third-boot-image.img"
        ],
        "image-verification": [
          {
            "hash-algorithm": "ietf-sztp-conveyed-info:sha-256",
            "hash-value": "$THIRD_BOOT_IMG_HASH_VAL"
          }
        ]
      }
    ]
  },
  "wn-sztpd-1:scripts": {
      "pre-configuration-script": [
          {
              "name": "first-pre-configuration-script",
              "script": "$FIRST_PRE_SCRIPT_B64"
          },
          {
              "name": "second-pre-configuration-script",
              "script": "$SECOND_PRE_SCRIPT_B64"
          },
          {
              "name": "third-pre-configuration-script",
              "script": "$THIRD_PRE_SCRIPT_B64"
          }
      ],
      "post-configuration-script": [
          {
              "name": "first-post-configuration-script",
              "script": "$FIRST_POST_SCRIPT_B64"
          },
          {
              "name": "second-post-configuration-script",
              "script": "$SECOND_POST_SCRIPT_B64"
          },
          {
              "name": "third-post-configuration-script",
              "script": "$THIRD_POST_SCRIPT_B64"
          }
      ]
  },
  "wn-sztpd-1:configurations": {
      "configuration": [
          {
              "name": "first-configuration",
              "configuration-handling": "merge",
              "config": "$FIRST_CONFIG_B64"
          },
          {
              "name": "second-configuration",
              "configuration-handling": "merge",
              "config": "$SECOND_CONFIG_B64"
          },
          {
              "name": "third-configuration",
              "configuration-handling": "merge",
              "config": "$THIRD_CONFIG_B64"
          }
      ]
  },
  "wn-sztpd-1:conveyed-information-responses": {
      "onboarding-information-response": [
          {
              "name": "first-onboarding-information",
              "onboarding-information": {
                  "boot-image": "first-boot-image.img",
                  "pre-configuration-script": "first-pre-configuration-script",
                  "configuration": "first-configuration",
                  "post-configuration-script": "first-post-configuration-script"
              }
          },
          {
              "name": "second-onboarding-information",
              "onboarding-information": {
                  "boot-image": "second-boot-image.img",
                  "pre-configuration-script": "second-pre-configuration-script",
                  "configuration": "second-configuration",
                  "post-configuration-script": "second-post-configuration-script"
              }
          },
          {
              "name": "third-onboarding-information",
              "onboarding-information": {
                  "boot-image": "third-boot-image.img",
                  "pre-configuration-script": "third-pre-configuration-script",
                  "configuration": "third-configuration",
                  "post-configuration-script": "third-post-configuration-script"
              }
          }
      ]
  }
}
