{
  "wn-sztpd-1:transport": {
    "listen": {
      "endpoint": [
        {
          "name": "default startup endpoint",
          "use-for": "native-interface",
          "http": {
            "tcp-server-parameters": {
              "local-address": "$SZTPD_INIT_ADDR",
              "local-port": $SZTPD_NBI_PORT
            }
          }
        },
        {
          "name": "rfc8572-interface",
          "use-for": "rfc8572-interface",
          "https": {
            "tcp-server-parameters": {
              "local-address": "$SZTPD_INIT_ADDR",
              "local-port": $SZTPD_SBI_PORT
            },
            "tls-server-parameters": {
              "server-identity": {
                "certificate": {
                  "reference": {
                    "asymmetric-key": "sbi-server-end-entity-key",
                    "certificate": "sbi-server-end-entity-cert"
                  }
                }
              },
              "client-authentication": {
                "ca-certs": {
                  "local-truststore-reference": "my-device-identity-ca-certs"
                }
              }
            },
            "http-server-parameters": {},
            "restconf-server-parameters": {}
          }
        }
      ]
    }
  },
  "wn-sztpd-1:admin-accounts":{
    "admin-account": [
      {
        "email-address": "my-admin@example.com",
        "password": "$0$my-secret",
        "access": "unrestricted"
      }
    ]
  },
  "wn-sztpd-1:keystore": {
    "asymmetric-keys": {
      "asymmetric-key": [
        {
          "name": "sbi-server-end-entity-key",
          "public-key-format": "ietf-crypto-types:subject-public-key-info-format",
          "public-key": "$SBI_PUB_KEY_B64",
          "private-key-format": "ietf-crypto-types:ec-private-key-format",
          "cleartext-private-key": "$SBI_PRI_KEY_B64",
          "certificates": {
            "certificate": [
              {
                "name": "sbi-server-end-entity-cert",
                "cert-data": "$SBI_EE_CERT_B64"
              }
            ]
          }
        }
      ]
    }
  },
  "wn-sztpd-1:truststore": {
    "certificate-bags": {
      "certificate-bag": [
        {
          "name": "my-device-identity-ca-certs",
          "description": "A set of TA certs that can be used to authenticate device client certs.",
          "certificate": [
            {
              "name": "my-device-identity-ca-cert-circa-2020",
              "cert-data": "$CLIENT_CERT_TA_B64"
            }
          ]
        }
      ]
    }
  },
  "wn-sztpd-1:device-types": {
    "device-type": [
      {
        "name": "my-device-type",
        "identity-certificates": {
          "verification": {
            "local-truststore-reference": {
              "certificate-bag": "my-device-identity-ca-certs",
              "certificate": "my-device-identity-ca-cert-circa-2020"
            }
          },
          "serial-number-extraction": "wn-x509-c2n:serial-number"
        }
      }
    ]
  },
  "wn-sztpd-1:devices": {
      "device": [
          {
              "serial-number": "my-serial-number",
              "device-type": "my-device-type",
              "activation-code": "$0$my-secret",
              "response-manager": {
                  "matched-response": [
                      {
                          "name": "catch-all-response",
                          "response": {
                              "conveyed-information": {
                                  "redirect-information": {
                                      "reference": "my-redirect-information"
                                  }
                              }
                          }
                      }
                  ]
              }
          }
      ]
  },
  "wn-sztpd-1:bootstrap-servers": {
      "bootstrap-server": [
          {
              "name": "my-bootstrap-server",
              "address": "$BOOTSVR_ADDR",
              "port": $BOOTSVR_PORT,
              "trust-anchor": "$BOOTSVR_TA_CERT_B64"
          }
      ]
  },
  "wn-sztpd-1:conveyed-information-responses": {
      "redirect-information-response": [
          {
              "name": "my-redirect-information",
              "redirect-information": {
                  "bootstrap-server": [
                      "my-bootstrap-server"
                  ]
              }
          }
      ]
  }
}
