option sztp-redirect-urls code 143  = text;
request subnet-mask,
          broadcast-address,
          routers,
          domain-name,
          domain-name-servers,
          bootfile-name,
          tftp-server-name,
          sztp-redirect-urls,
          host-name;
