# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
option sztp-redirect-urls code 143  = text;


# internal subnet for my DHCP Server
subnet  ${NODE_IP_SUBNET} netmask  ${NODE_IP_NETMASK} {
    range  ${NODE_IP_RANGE_MIN}  ${NODE_IP_RANGE_MAX};
    default-lease-time 600;
    max-lease-time 7200;

    #option 66
    option tftp-server-name "w.x.y.z";

    #option 67
    option bootfile-name "test.cfg";

    # option 143 (sZTP RFC-8572) or 136 for ipv6
    option sztp-redirect-urls "https://redirecter:8080/restconf/operations/ietf-sztp-bootstrap-server:get-bootstrapping-data";

    # IP of PXE Server
    next-server ${NODE_IP_ADDRESS};
    filename "grubx64.efi";
}
